* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0f1b4c;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: Poppins;
}

/* Commons */
a {
    text-decoration: none;
}

.content {
    max-width: 1110px;
    width: calc(100% - 48px);
    margin: 0 auto;
}

.btn {
    min-width: 98px;
    padding: 18px 16px;
    border-radius: 12px;
    background-color: var(--primary-color);
    display: inline-block;
    text-align: center;
    font-size: 1.4rem;
    text-align: center;
    color: #ffffff;
}

.btn:hover {
    opacity: 0.9;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Header */
.header {
    position: relative;
    background-color: #e6f0ff;
    height: 100vh;
}

.navbar {
    padding-top: 38px;
    display: flex;
    align-items: center;
}

.navbar ul {
    display: flex;
    margin-left: 50px;
}

.navbar ul a {
    padding: 4px 14px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 21px;
    color: #4f5361;
}

.navbar ul a:hover {
    text-decoration: underline;
}

.actions {
    margin-left: auto;
    font-size: 1.4rem;
    color: #4f5361;
}

.link-action {
    color: var(--primary-color);
}

.btn-action {
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}

.hero {
    margin-top: 130px;
}

.hero .info {
    width: 50%;
}

.hero .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 27px;
    letter-spacing: 0.01em;
    color: #687691;
}

.hero .title {
    font-weight: 700;
    font-size: 6.2rem;
    line-height: 1.19;
    color: #000336;
}

.hero .desc {
    margin-top: 30px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    color: #5a6473;
}

.hero-cta {
    margin-top: 50px;
    min-width: 170px;
}

.hero-img {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}

.clients {
    margin-top: 79px;
    padding: 43px 0 64px;
}

.clients .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.clients .starts {
    display: flex;
}

.clients .info {
    margin-top: 23px;
}

.clients .desc {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.25;
    color: #7d8589;
}

.clients .images {
    margin-top: 96px;
}

.guides {
    margin-top: 40px;
    padding: 93px 0 79px;
    text-align: center;
}

.guides .sub-title {
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339;
}

.guides .sub-title::before {
    content: "";
    display: block;
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 40px;
    border-radius: 12px;
    background-color: #000339;
}

.guides .desc {
    margin: 20px auto 0;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
    width: 41%;
}

.guides .list {
    margin-top: 70px;
    display: flex;
    justify-content: center;
    column-gap: 140px;
}
.guides .item {
    text-align: center;
}

.guides .label {
    margin-top: 26px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.1;
    color: #3b3c45;
}

.guides .link {
    display: block;
    margin-top: 10px;
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #0689ff;
}

.guides .arrow {
    margin-left: 8px;
}

.guide-cta {
    margin-top: 50px;
    min-width: 170px;
    font-weight: 500;
    font-size: 13px;
    line-height: 1.5;
    color: #ffffff;
}

.featured {
    margin-top: 41px;
    background-color: #f5fafe;
    display: flex;
}

.featured .sub-title {
    margin-top: 110px;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339;
}

.featured .row {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
}

.featured .link {
    font-weight: 600;
    font-size: 1.8rem;
    color: #0689ff;
    display: flex;
    align-items: center;
}

.featured .arrow {
    margin-left: 8px;
}

.featured .list {
    margin-top: 70px;
    display: flex;
    gap: 30px;
    margin-bottom: 110px;
}

.featured .item {
    display: flex;
    flex-direction: column;
    flex: 1;
    border-radius: 12px;
}

.featured .item .thumb {
    height: 227px;
    object-fit: cover;
}

.featured .item .body {
    padding: 17px 20px 24px;
    background-color: #fff;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.featured .item .title a {
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.5;
    color: #000339;
}

.featured .item .desc {
    font-weight: 500;
    font-size: 1.4rem;
    color: #a3a6ab;
    margin-top: 11px;
    word-break: break-all;
    line-height: 1.5;
}

.featured .item .info {
    margin-top: 22px;
    display: flex;
    justify-content: space-between;
}

.featured .detail {
    display: flex;
    align-items: center;
}

.featured .label {
    margin-left: 8px;
}

.stats {
    margin-top: 75px;
}

.stats .content {
    width: 1048px;
}

.stats .row {
    display: flex;
}

.stats .img-block,
.stats .info {
    position: relative;
    margin-top: 50px;
    width: 50%;
}

.stats .img-block .image {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    border-radius: 12px;
}

.stats .info {
    padding: 79px 0 0 165px;
}

.stats .sub-title {
    position: relative;
    width: 269px;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.29;
    color: #000339;
}

.stats .sub-title::before {
    content: "";
    display: block;
    position: absolute;
    top: -12px;
    left: 0;
    width: 40px;
    height: 4px;
    border-radius: 12px;
    background-color: #000339;
}

.stats .info .desc {
    width: 309px;
    margin-top: 20px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
}

.stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    padding: 45px 22px 40px;
    border-radius: 0 0 12px 12px;
    background-color: #fff;
    width: 239px;
}

.stats-trend .row {
    display: flex;
    justify-content: space-between;
}

.stats-trend .value {
    font-weight: 700;
    font-size: 2.6rem;
    line-height: 1;
    letter-spacing: 0.01em;
    color: #000339;
}

.stats-trend .desc {
    margin-top: 8px;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #a7a7a7;
}

.stats-trend .separate {
    margin-top: 25px;
    height: 1.2px;
    background: #e9e9e9;
}

.avatar-block {
    margin-top: 26px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 14px;
    row-gap: 16px;
}

.avatar-block .avatar-group {
    display: flex;
}

.avatar-block .avatar {
    width: 16px;
    height: 16px;
    object-fit: cover;
    border-radius: 50%;
}

.avatar-block .avatar + .avatar {
    margin-left: -3px;
}

.stats .row-qty {
    display: flex;
    margin-top: 110px;
    justify-content: space-between;
    padding: 0 32px;
    margin-bottom: 50px;
}

.stats .row-qty .value {
    font-weight: 600;
    font-size: 6.4rem;
    line-height: 1;
    color: #000000;
}

.stats .row-qty.desc {
    margin-top: 22px;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.5;
    color: #7b8087;
}

.subscriptions {
    padding-top: 51px;
}

.subscriptions .body {
    position: relative;
    margin-top: 39px;
    height: 370px;
    background: #063183;
    border-radius: 20px;
}

.subscriptions .info {
    width: 590px;
    padding-left: 80px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subscriptions .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #ffffff;
}

.subscriptions .desc {
    margin-top: 15px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #ffffff;
    opacity: 0.75;
}

.subscriptions .link {
    margin-top: 20px;
    width: 151px;
    background-color: #fff;
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 1.4;
    color: #002366;
}

.subscriptions .image {
    position: absolute;
    top: 50%;
    transform: translateY(-54.5%);
    right: 20%;
}

.footer {
    margin-top: 55px;
    padding: 50px 165px 58px;
}

.footer .row {
    display: flex;
    column-gap: 185px;
}

.footer .heading {
    margin-bottom: 42px;
    font-weight: 700;
    font-size: 2rem;
    line-height: 1.25;
    color: #1c1c1d;
}

.footer .item {
    margin-top: 18px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.5;
}

.footer .item a {
    color: #7a7a7e;
    white-space: nowrap;
}

.footer .desc {
    margin-top: 42px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.75;
    color: #7a7a7e;
}

.footer .socials {
    margin-top: 40px;
    display: flex;
    column-gap: 16px;
}

.footer .social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: 4px;
    background-color: #f9f9f9;
}

.footer .row-copyright {
    display: flex;
    margin-top: 81px;
    justify-content: space-between;
    align-items: center;
}

.footer .copyright {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #c2c2c2;
}
